.onlyopsee {
  border-radius: 3px;
  border: 1px dashed #00a1ff;
  padding: 10px;
  background-color: #e5f3ff;
}

.onlyopsee_title,.onlyopsee_alert {
  color: #305dff;
  position: relative;
  text-align: center;
}
